#%RAML 1.0 DataType
type: object
description: This is used to define RAML for employee api 
properties:
  status:
    type: number
    description: This will provide api response http status.
    displayName: Status
    example: 200    
  message:
    type: string
    description: This will provide message.  
    displayName: message
    example: "success" 
  customer: 
    type: array
    items:
      properties: 
        customerkay:
          type: number
          description: customer key
          displayName: customerkay
          example: 745274534
        customerName:        
          type: string
          description: Tcustomer name
          displayName: customerName
          example: "Ramu"  
        phoneNumber:        
          type: string
          description: customer phone number
          displayName: phoneNumber
          example: "824628376482"            